*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    scroll-behavior: smooth;
}
.mySlides {
    display: none;
    position: relative;
    width: 100%;
    height: 100vh;
    /* display: flex; */
}
.mySlides::before{
  position: absolute;
  content: '';
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(1, 1, 27, 0.6),rgba(17, 2, 56, 0.9)),url('images/C-51.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mySlides:nth-child(2):before{
  background: linear-gradient(rgba(1, 1, 27, 0.6),rgba(17, 2, 56, 0.9)),url('images/worship.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.mySlides:nth-child(3):before{
  background: linear-gradient(rgba(1, 1, 27, 0.6),rgba(17, 2, 56, 0.9)),url('images/p-3.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
/* Slide Text */
.slide-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #fff;
    /* z-index: 999; */
    text-align: center;
}
.slide-content .fa{
  font-size: 1.9rem;
}
@media screen and (min-width:1025px) {
  .slide-content{
    top: 60%;
  }
}
.slide-text h1, .slide-text p{
    text-transform: capitalize;
}
.slide-text h2{
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.slide-text h1, .slide-text h2{
    margin-bottom: 20px;
}
.slide-mb{
    margin-bottom: 20px;
}
.slide-text p{
    padding-bottom: 30px;
    font-size: 1.5rem;
}

/* Slideshow container */
.slideshow-container {
  position: relative;
  margin: auto;
}
.slide-content h1{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(214, 3, 3);
}
.slide-content p{
  font-family: Arial, Helvetica, sans-serif;;
}
.slide-button a{
    color: #fff;
    text-transform:capitalize;
    text-decoration: none;
    border: 2px solid #fff;
    padding: 10px 15px;
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}
.slide-button a span{
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    transition: .5s ease;
}
.slide-button a:hover{
  color: #fff;
}
.slide-button a:hover span{
    background-color: black;
    color: #fff;
    width: 100%;
    z-index: -1;
}
@media screen and (max-width:768px){
    .slide-mb{
        margin-bottom: 10px;
    }
    .slide-text h1{
        font-size: 1.3rem;
    }
    .slide-text h2{
        font-size: 1.5rem;
    }
    .slide-text p{
        font-size: 1rem;
    }
    .slide-button a{
        font-size: 1.2rem;
    }
}
@media screen and (min-width:1024px) {
    .slide-text h2{
        font-size: 2rem;
    }
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
/* .fade {
  animation-name: fade;
  animation-duration: 1.5s;
} */

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.slideshow-container{
  position: relative;

}
.banner-info{
  position: absolute;
  z-index: 1;
  color: #fff;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  left: 10%;
  visibility: hidden;
}
.banner-info p{
  text-transform: capitalize;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.info-icon{
  margin-right: 8px;
}
.banner-info span{
  text-transform: uppercase;
}
.info-text, .social-icons{
  flex-basis: 50%;
}
.social-icons{
  text-align: right;
}
.social-icons .fa{
  margin-right: 20px;
  cursor: pointer;
}
.social-icons .fa:last-child{
  margin-right: 0;
}
#menu-list{
  position: absolute;
  right: 10%;
  top: 59px;
  z-index: 1;
  width: 80%;
  padding-top: 20px;
}
/* #menu{
  position: fixed;
  right: 10%;
  top: 59px;
  z-index: 1;
  width: 80%;
  padding-top: 20px;
} */
nav{
  text-align: right;
}
@media screen and (min-width:1024px){
  .show #menu-list{
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    background-color: #200455;
    padding-bottom: 18px;
    padding-right: 10%;
    z-index: 999;
  }
}
#menu ul li{
  display: inline;
  margin-right: 20px;
  position: relative;

}
#menu ul li a{
  font-weight: 500;
  position: relative;
}
#menu ul li a span{
  position: absolute;
  bottom: -4px;
  left: 0;
  height: 2px;
  width: 0%;
  background-color: rgb(230, 12, 12);
  transition: .5s ease;
}
#menu ul li a:hover span{
  width: 100%;
}
#menu ul li:last-child{
  margin-right: 0;
  background-color: rgb(160, 4, 4);
  padding: 10px;
  border-radius: 5px;
}
#menu ul li:last-child:hover{
  background-color: rgba(24, 2, 85, 0.9);
}
@media screen and (min-width:1024px) {
  .show #menu ul li:last-child:hover{
    background-color: #fff;
    color: rgb(160, 4, 4);
  }
  .show #menu ul li:last-child:hover a{
    color: rgb(160, 4, 4);
  }
}


#menu ul li a{
  color: #fff;
  text-transform: uppercase;
  font-size: 1rem;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 600;
}
.logo{
  position: fixed;
  top: 59px;
  z-index: 1;
  left: 10%;
  padding-top: 18px;
}
.logo img{
  width: 50px;
  /* height: 20px; */
  margin-left: 20px;
}
#menu-btn{
  z-index: 999;
  position: fixed;
  color: #fff;
  top: 20px;
  right: 20px;
  visibility: hidden;
}
#menu-btn .fa{
  font-size: 1.3rem;
  cursor: pointer;
  transition: .5s ease-in-out;
}
#menu-btn .fa:hover{
  transform: rotate(360deg);
}

@media screen and (max-width:950px) {
  .logo{
    top: 0;
    left: 0;
    background-color: rgb(253, 250, 250);
    width: 100%;
    padding-bottom: 18px;
  }
  #menu-btn{
    visibility: visible;
    background-color: rgba(24, 2, 85, 0.9);
    padding: 5px;
  }
  #menu{
    width: 250px;
    background: linear-gradient(rgba(1, 1, 27, 0.8),rgba(17, 2, 56, 0.9));
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    padding-top: 70px;
    z-index: 999;
    transition: .5s ease;
  }
  #menu-list{
    z-index: 999;
  }
  #menu ul li{
    display: block;
    text-align: left;
    margin-left: 20px;
    margin-top: 15px;
  }
  #menu ul li:last-child{
    width: 120px;
    text-align: center;
  }
}
@media screen and (min-width:1024px) {
  .banner-info{
    visibility: visible;
  }
  .show-logo .logo{
    top: 0px;
    z-index: 999;
  }
}
/* NEXT SECTION: EVENTS */

.event-cont{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}
.event-row{
  flex-basis: 48%;
  width: 100%;
}
.event-row h1 i{
  color: red;
  margin-right: 5px;
}
.event-row h1{
  text-transform: capitalize;
  margin-bottom: 20px;
}
.event-row p{
  font-size: 1.2rem;
}
.event-row p:nth-child(2){
  opacity: .7;
  font-weight: 600;
}
.event-btn{
  margin-top: 20px;
}
.event-row span{
  color: rgb(224, 9, 9);
  text-transform: capitalize;
  font-style: italic;
}
.event-row a{
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  background-color: rgb(214, 3, 3);
  padding: 10px;
  font-weight: 600;
}
.event-row a:hover{
  background-color: #0d0368;
}
.event-row img{
  width: 100%;
}
@media screen and (max-width:767px) {
  .event-row{
    flex-basis: 100%;
  }
  .row-1{
    margin-bottom: 30px;
  }
}
@media screen and (min-width:767px) and (max-width:950px){
  .row-1{
    margin-bottom: 15px;
  }
  .event-row p{
    font-size: 1rem;
  }
}
@media screen and (min-width:1280px) {
  .row-1{
    padding-top: 30px;
  }
}
.next-object{
  width: 100%;
  padding-bottom: 40px 0px;
  margin-bottom: 40px;
}
.section-title{
  text-align: center;
  color: rgba(24, 2, 85, 0.9);
  text-transform: capitalize;
  margin:10px auto;
}
.section-title h1{
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
}

.event-container{
  width: 80%;
  margin: auto;
}
.event-col{
  width: 100%;
  padding: 25px;
  box-shadow: 0px 10px 20px 0px rgb(45, 3, 122,.2);
  border-radius: 10px;
  cursor: pointer;
  transition: .5s ease;
  border: 2px solid rgb(45, 3, 122,.2);
  margin-bottom: 20px;
}
@media screen and (max-width:430px) {
  .event-col{
    height: 274px;
  }
}
.event-col:hover{
  transform: translateY(-5px);
  border: 2px solid transparent;
}
.event-content{
  display: flex;
  flex-wrap: wrap;
}
.event-text, .date{
  flex-basis: 50%;
}
.event-btns{
  text-align: center;
  margin: auto;
}
.event-btns .fa{
  margin: 0 5px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border: 2px solid black;
}
.event-btns .fa:hover{
  background-color: black;
  color: #fff;
}
.event-col h1{
  font-size: 1rem;
  text-transform: capitalize;
}

.title-link, .title-text{
  font-family: Arial, Helvetica, sans-serif;
}
.title-text{
  text-transform: capitalize;
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 10px;
}
.title-text span{
  color: red;
  font-size: 1.2rem;
  margin-left: 5px;
}
.event-text h1{
  color: red;
}
.date h1, .event-text h1{
  margin-bottom: 5px;
}
.date h1, .event-text h1{
  font-weight: 700;
  font-size: 1.1rem;
}
.date h1{
  text-transform: capitalize;
}
.date h1{
  color: red;
}
.event-col{
  margin-top: 15px;
  position: relative;
}
.event-calendar{
  position: absolute;
  bottom: 10px;
  right: 15px;
  font-size: 100px;
  transform: rotate(-45deg);
}
.event-calendar .fa{
  color: rgb(219, 202, 202,.3);
}
@media screen and (max-width:950px) {
  .title-text{
    font-size: .9rem;
    margin-bottom: 20px;
  }
  .title-text span{
    margin-right: 3px;
  }
  .event-col h1{
    font-size: .8rem;
  }
  .title-link{
    font-size: .9rem;
  }
  .event-text, .date{
    flex-basis: 100%;
  }
}
@media screen and (max-width:760px){
  .event-col{
    flex-basis: 100%;
  }
}
@media screen and (min-width:375px) {
  .title-text{
    margin-bottom: 30px;
  }
}


/* ABOUT SECTION */
.about-container{
  font-family: Arial, Helvetica, sans-serif;
  width: 80%;
  margin: 20px auto;
}
.about-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about-image, .about-text{
  flex-basis: 48%;
}
.about-image img{
  width: 100%;
  height: 400px;
}
.about-text h1{
  text-transform: capitalize;
  line-height: 35px;
  margin-bottom: 20px;
  font-size: 1.6rem;
}
.red-line{
  top: 10px;
  width: 90px;
  height: 5px;
  border-radius: 2px;
  background-color: rgb(228, 8, 8);
  position: relative;
  top: -10px;
}
.white-box{
  position: absolute;
  width: 20%;
  height: 20px;
  background-color: #fff;
  left: 39%;
  transform: rotate(-45deg);
}
.box-color{
  margin: 10px 0;
}
.about-text h2{
  font-size: 1.3rem;
  line-height: 26px;
  opacity: .5;
  margin-bottom: 20px;
}
.about-text h3{
  font-size: 1.2rem;
  font-style: italic;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 26px;
  opacity: .7;
  margin-bottom: 10px;
}
.fa-quote-left, .fa-quote-right{
  color: red;
  margin: 0px 8px;
}
.about-review{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 10px;
}
.review-1, .review-2{
  flex-basis: 48%;
}
.about-review .fa{
  margin: 15px 0;
  background-color: rgb(179, 12, 12);
  height: 40px;
  width: 40px;
  line-height: 40px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 1.3rem;
}
.about-review h4{
  margin: 10px 0;
}
.about-review p{
  font-weight: 600;
  line-height: 26px;
  opacity: .4;
}
.page-button{
  margin-top: 26px;
  text-transform: capitalize;
}
.page-button a{
  text-decoration: none;
  color: #b90303;
  font-weight: 400;
  border: 2px solid #b90303;
  box-shadow: 0px 10px 20px 0px rgb(45, 3, 122,.2);
  font-weight: 600;
  padding: 10px 15px;
  position: relative;
}
.page-button a span{
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  transition: .5s ease;
}
.page-button a:hover{
  color: #fff;
}
.page-button a:hover span{
  background-color: #b90303;
  width: 100%;
  z-index: -1;
}
@media screen and (max-width:760px){
  .review-1, .review-2{
    flex-basis: 100%;
  }
}
@media screen and (max-width:950px){
  .about-image, .about-text{
    flex-basis: 100%;
  }
  .about-image img{
    width: 100%;
    height: 400px;
  }
  .about-review p{
    line-height: 20px;
  }
}
/* PRAYER SECTION */
.prayer-panel{
  background: linear-gradient(rgba(1, 1, 27, 0.7),rgba(17, 2, 56, 0.9)),url('images/C-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 400px;
}
.prayer-text{
  color: #fff;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 80%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 46px;
}
.prayer-text .fa{
  margin: 15px 0;
  background-color: rgb(179, 12, 12);
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 1.3rem;
  animation: mutate 1s infinite;
}
.prayer-text h4{
  font-style: italic;
}
.prayer-icon{
  background-color: rgb(179, 12, 12, .5);
  height: 90px;
  width: 90px;
  line-height: 90px;
  text-align: center;
  border-radius: 50%;
  margin: auto;
  animation: mutate 1s infinite;
  animation-direction: alternate-reverse;
}
/* SROLL BUTTON */

.scroll-section{
  position: fixed;
  bottom: 20px;
  right: 10px;
  z-index: 999;
  cursor: pointer;
  visibility: hidden;
}
.show-scroll .scroll-section{
  visibility: visible;
}
.scroll-button .fa{
  margin: 15px 0;
  background-color: rgb(179, 12, 12);
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 15px;
}
.scroll-button{
  background-color: rgb(179, 12, 12, .5);
  height: 60px;
  width: 60px;
  line-height: 60px;
  text-align: center;
  border-radius: 50%;
  margin: auto;
  animation: scrollup .5s infinite;
  animation-direction: alternate-reverse;
}
.donate-button a{
   color: #fff;
   text-transform: uppercase;
   text-decoration: none;
   border: 3px solid rgba(155, 38, 38, 0.9);
   padding: 10px 15px;
   font-weight: 600;
   position: relative;
   z-index: 1;
}
.donate-button a span{
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  transition: .5s ease;
}
.donate-button a:hover span{
  z-index: -1;
  background-color: rgba(150, 8, 8, 0.9);
  width: 100%;
}

@keyframes scrollup{
  from{
    background-color: rgba(43, 12, 179, 0.7);
  }
  to{
    background-color: rgba(197, 5, 5, 0.1);
  }
}
@keyframes mute{
  from{
    background-color: rgb(179, 12, 12, .5);
  }
  to{
    background-color: rgb(179, 12, 12, .1);
  }
}
@keyframes mutate{
  from{
    background-color: rgb(179, 12, 12, .7);
  }
  to{
    background-color: rgb(179, 12, 12, .1);
  }
}
@keyframes mute{
  from{
    background-color: rgb(179, 12, 12, .5);
  }
  to{
    background-color: rgb(179, 12, 12, .1);
  }
}
@media screen and (max-width:950px){
  .prayer-text h1{
    font-size: 1.5rem;
    line-height: 36px;
  }
}
@media screen and (max-width:500px){
  .prayer-text h1{
    font-size: 1.2rem;
    line-height: 26px;
  }
}
/* NEW MINISTRIES WITH SLIDES */
.minSlider{
  width: 80%;
  display: grid;
  overflow: hidden;
  margin: auto;
  height: 480px;
  position: relative;
  box-shadow: 0px 0px 10px 0px rgba(50, 6, 161, 0.3);
}
.minSlide{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(239, 239, 239, .3);
  transition: all .2s;
}
.minSlide-img{
  width: 100%;
  height: 50%;
  padding: 10px;
}
.minSlide-img img{
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.min-text{
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.min-text h1{
  text-transform: capitalize;
  margin-top: 20px;
  margin-left: 10px;
}
.min-text p{
  margin: 15px 10px 30px;
  font-size: 1.2rem;
  opacity: .7;
}
.min-text a{
  margin-left: 10px;
  text-decoration: none;
  text-transform: capitalize;
  color: rgba(11, 4, 49, 0.7);
  font-weight: 600;
  border: 2px solid rgb(209, 4, 4);
  padding: 5px;
  position: relative;
}
.min-text a::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: rgb(209, 4, 4);
  z-index: -1;
  transition: all .5s;
}
.min-text a:hover{
  color: #fff;
}
.min-text a:hover::before{
  width: 100%;
}
/* .min-text a:hover{
  background-color: rgb(209, 4, 4, .8);
  color: #fff;
} */
.minSlide-btn{
  text-align: center;
  padding-top: 30px;
}
.minSlide-btn a{
  text-transform: capitalize;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  margin-right: 5px;
  /* border: 2px solid black; */
  box-shadow: 0px 0px 10px 0px rgba(92, 4, 233, 0.5);
  padding: 5px 10px;
  cursor: pointer;
  transition: all .5s;
}
.minSlide-btn a:hover{
  color: #fff;
  background-color: black;
}
@media screen and (min-width:768px) and (max-width:950px) {
  .minSlider{
    width: 40%;
  }
}
@media screen and (min-width:768px){
  .minSlider-container{
    position: relative;
  }
  .minSlide-btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100vw;
  }
  .minSlide-btn .next-btn{
    position: absolute;
    right: 20%;
    top: 0px;
  }
  .minSlide-btn .prev-btn{
    position: absolute;
    left: 20%;
    top: 0px;
  }
}
@media screen and (min-width:1024px) {
  .minSlider{
    width: 27%;
    height: 450px;
  }
}
/* MINISTRIES */
.section-title h2{
  margin-bottom: 5px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  color: rgba(150, 8, 8, 0.8);
}
.ministries{
  margin-bottom: 40px;
}
.min-img{
  position: relative;
  height: 250px;
  cursor: pointer;
}
.min-img::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: red;
  opacity: 0;
  transition: .5s ease;
}
.min-img:hover::before{
  opacity: .4;
}
.min-box{
  width: 100px;
  margin: auto;
  padding: 5px 0;
  position: relative;
}
.min-content{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.min-row{
  flex-basis: 30%;
  border-radius: 10px;
  border-bottom: 2px solid #ad0505;
  padding-bottom: 20px;
  position: relative;
  z-index: 0;
}
.min-row .min-cross{
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%,50%);
  /* background-color: rgb(255, 145, 0); */
  z-index: 1;
  opacity: 0;
  transition: .5s ease;
}
.min-row:hover .min-cross{
 opacity: 1;
}
.min-horizontal{
  top: 20px;
  width: 100px;
  height: 3px;
  background-color: #fcfbfb;
  position: relative;
}
.min-vertical{
  width: 3px;
  height: 100px;
  background-color: rgb(250, 244, 244);
  position: relative;
  top: -50%;
  left: 50%;
}
.min-vertical, .min-horizontal{
  transition: .5s ease;
}
.min-cross:hover .min-vertical, .min-cross:hover .min-horizontal{
 background-color: red;
}
.row-img{
  width: 100%;
}
.row-img img{
  width: 100%;
  height: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.row-text{
  width: 90%;
  margin: 10px auto;
  font-family: Arial, Helvetica, sans-serif;
}
.row-text h1{
  text-transform: capitalize;
  font-size: 1.2rem;
  margin-bottom: 10px;
}
.row-text p{
  font-weight: 700;
  margin-bottom: 20px;
  opacity: .5;
  line-height: 26px;
}
.row-text a{
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 700;
  color: #ad0505;
  position: relative;
}
.row-text a:hover{
  color: rgb(87, 4, 4);
}
.row-text a::after{
  position: absolute;
  content: '';
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #ad0505;
}
@media screen and (max-width:860px){
  .row-text p{
    font-size: 1.3rem;
  }
  .min-content{
    width: 70%;
  }
}
@media screen and (max-width:760px){
  .min-content{
    width: 80%;
  }
}
@media screen and (max-width:900px){
  .min-row{
    flex-basis: 100%;
    margin-top: 20px;
  }
}
/* CONTACT */
.contact-panel{
  background: linear-gradient(rgba(1, 1, 27, 0.7),rgba(17, 2, 56, 0.9)),url('images/C-1.jpg');
  width: 100%;
  height: 400px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
}
.contact-content{
  width: 80%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  flex-wrap: wrap;
  font-family: Arial, Helvetica, sans-serif;
}
.contact-details{
  flex-basis: 30%;
  text-align: center;
}
.details-body{
  background-color: rgb(177, 6, 6);
  padding: 25px;
  border-radius: 5px;
  cursor: pointer;
  position: relative;
  animation: moveup 4s infinite alternate-reverse;
  transition: 1s ease-in-out;
}
.details-body:hover{
  transform: rotateZ(-360deg);
  background-color: rgb(30, 3, 65);
  border: 2px solid #fff;
}
@media screen and (max-width:950px) {
  .details-body:hover{
    transform: rotateZ(0deg);
    background-color: rgb(30, 3, 65);
    border: 2px solid #fff;
  }
}
@keyframes moveup{
  0%{
     top: -20px;
  }
  25%{
    top: 0;
  }
  50%{
    top: 20px;
  }
  100%{
    top: 0;
  }
}
.contact-text{
  flex-basis: 70%;
}
.contact-details .fa{
  /* transform: rotate(0deg); */
  font-size: 1.6rem;
  margin-bottom: 10px;
}
.contact-details hr{
  width: 20px;
  height: 2px;
  background-color: #fff;
  margin: 10px auto 20px;
}
.contact-details h1{
  text-transform: capitalize;
}
.contact-details h2{
  font-size: 1.1rem;
}
.contact-panel p{
  font-size: .8rem;
  margin: 20px 0;
}
.contact-text{
  padding-left: 40px;
}
.contact-text h2{
  text-transform: uppercase;
  font-size: 1rem;
  margin: 20px 0;
  color: rgb(228, 8, 8);
}
.contact-text .box-color{
  margin-top: 20px;
}
.contact-text p{
  font-size: 1.2rem;
}

.contact-text p span {
  color: rgb(228, 8, 8);
  font-weight: 600;
}
.contact-button{
  padding-top: 20px;
}
.contact-button a{
  background-color: rgb(177, 6, 6);
  color: #fff;
  padding: 10px 15px;
  text-transform: capitalize;
  text-decoration: none;
  border: 2px solid transparent;
  transition: .5s ease;
}
.contact-button a:hover{
  border: 2px solid #fff;
  background-color: black;
}

@media screen and (max-width:760px) {
  .details-body{
    width: 307px;
    height: 266px;
    margin: auto;
  }
  .contact-text h1{
    font-size: 1.3rem;
  }
  .contact-panel{
    height: 95vh;
  }
  .contact-content{
    width: 100%;
  }
  .contact-text{
    padding-right: 10px;
  }
  .contact-details, .contact-text{
    flex-basis: 100%;
    margin-bottom: 10px;
  }
  .contact-details{
    padding: 15px;
  }
}
@media screen and (max-width:950px) {
  .contact-details h2{
    font-size: 1rem;
  }
  .contact-details h1{
    font-size: 1.5rem;
  }
}
@media screen and (min-width:768px) {
  .contact-content{
    flex-wrap: nowrap;
  } 
  .contact-text h1{
    font-size: 1.3rem;
  }
}
@media screen and (max-width:1024px) {
  .contact-text h1{
    font-size: 1.7rem;
  }
}
/* BLOG */
.blog{
  margin-bottom: 40px;
}
.blog .min-row{
  border: none;
  border-radius: 0%;
  box-shadow: 0px 10px 20px 0px rgba(17, 2, 56, 0.3);
  transition: .5s ease-in-out;
}
.blog .min-row img{
  border-radius: 0%;
  cursor: pointer;
}
.blog .min-content{
  align-items: flex-start;
}
.blog .min-row:hover{
  transform: translateY(-7px);
  box-shadow: 0px 10px 20px 0px rgba(190, 116, 5, 0.4);
}
.blog-date{
  position: absolute;
  top: 100px;
  left: -50px;
  transform: rotate(-90deg);
  background-color: rgb(170, 3, 3);
  color: #fff;
  padding: 5px 8px;
  text-transform: uppercase;
  font-family: Arial, Helvetica, sans-serif;
}
.blog-date h4{
  font-size: .9rem;
}
.blog-date h4 i{
  margin-right: 5px;
}
@media screen and (min-width:768px) and (max-width:950px){
  .blog-date{
    top: 260px;
  }
}
@media screen and (width:912px) and (height:1368px){
  .blog-date{
    top: 60px;
  }
}
@media screen and (width:1024px) {
  .blog-date{
    top: 70px;
  }
}
.copywrite a{
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (max-width:500px) {
  .section-title h1{
    font-size: 1rem;
  }
}